object frmRelatorio: TfrmRelatorio
  Left = 443
  Height = 538
  Top = 127
  Width = 514
  Caption = 'Relatório'
  ClientHeight = 538
  ClientWidth = 514
  Constraints.MinHeight = 538
  Constraints.MinWidth = 514
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.2.0'
  object mmRelatorio: TMemo
    Left = 0
    Height = 538
    Top = 0
    Width = 514
    Align = alClient
    Anchors = []
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -12
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
end
